0 info it worked if it ends with ok
1 verbose cli [ 'C:\\Program Files\\nodejs\\\\node.exe',
1 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'install',
1 verbose cli   '-g',
1 verbose cli   'n' ]
2 info using npm@2.11.3
3 info using node@v0.12.7
4 verbose install initial load of C:\Users\arvind.prajapati\AppData\Roaming\npm\package.json
5 verbose readDependencies loading dependencies from C:\Users\arvind.prajapati\AppData\Roaming\npm\package.json
6 silly cache add args [ 'n', null ]
7 verbose cache add spec n
8 silly cache add parsed spec { raw: 'n',
8 silly cache add   scope: null,
8 silly cache add   name: 'n',
8 silly cache add   rawSpec: '',
8 silly cache add   spec: '*',
8 silly cache add   type: 'range' }
9 silly addNamed n@*
10 verbose addNamed "*" is a valid semver range for n
11 silly addNameRange { name: 'n', range: '*', hasData: false }
12 silly mapToRegistry name n
13 silly mapToRegistry using default registry
14 silly mapToRegistry registry https://registry.npmjs.org/
15 silly mapToRegistry uri https://registry.npmjs.org/n
16 verbose addNameRange registry:https://registry.npmjs.org/n not in flight; fetching
17 verbose request uri https://registry.npmjs.org/n
18 verbose request no auth needed
19 info attempt registry request try #1 at 6:31:39 PM
20 verbose request id 38159ba3bf916e3e
21 http request GET https://registry.npmjs.org/n
22 http 200 https://registry.npmjs.org/n
23 silly get cb [ 200,
23 silly get   { 'content-type': 'application/json; charset=UTF-8',
23 silly get     server: 'UploadServer',
23 silly get     'cache-control': 'max-age=300',
23 silly get     'last-modified': 'Wed, 7 Mar 2018 21:11:36 GMT',
23 silly get     etag: '"5aa05588-11758"',
23 silly get     'x-npm-region': 'Asia-South',
23 silly get     'content-encoding': 'gzip',
23 silly get     'content-length': '11954',
23 silly get     'accept-ranges': 'bytes',
23 silly get     date: 'Thu, 26 Apr 2018 13:02:30 GMT',
23 silly get     via: '1.1 varnish',
23 silly get     age: '12080',
23 silly get     connection: 'keep-alive',
23 silly get     'x-served-by': 'cache-bom18221-BOM',
23 silly get     'x-cache': 'HIT',
23 silly get     'x-cache-hits': '2',
23 silly get     'x-timer': 'S1524747750.220541,VS0,VE0',
23 silly get     vary: 'Accept-Encoding, Accept' } ]
24 verbose get saving n to C:\Users\arvind.prajapati\AppData\Roaming\npm-cache\registry.npmjs.org\n\.cache.json
25 verbose getCacheStat cache creation not in flight; initializing
26 verbose makeCacheDir UID & GID are irrelevant on win32
27 silly addNameRange number 2 { name: 'n', range: '*', hasData: true }
28 silly addNameRange versions [ 'n',
28 silly addNameRange   [ '0.0.1',
28 silly addNameRange     '0.0.2',
28 silly addNameRange     '0.0.3',
28 silly addNameRange     '0.0.4',
28 silly addNameRange     '0.1.0',
28 silly addNameRange     '0.1.1',
28 silly addNameRange     '0.1.2',
28 silly addNameRange     '0.2.0',
28 silly addNameRange     '0.2.1',
28 silly addNameRange     '0.2.2',
28 silly addNameRange     '0.3.0',
28 silly addNameRange     '0.4.0',
28 silly addNameRange     '0.4.1',
28 silly addNameRange     '0.4.2',
28 silly addNameRange     '0.5.0',
28 silly addNameRange     '0.5.1',
28 silly addNameRange     '0.5.2',
28 silly addNameRange     '0.5.3',
28 silly addNameRange     '0.5.4',
28 silly addNameRange     '0.6.0',
28 silly addNameRange     '0.6.1',
28 silly addNameRange     '0.7.0',
28 silly addNameRange     '0.7.1',
28 silly addNameRange     '0.7.2',
28 silly addNameRange     '0.7.3',
28 silly addNameRange     '0.8.0',
28 silly addNameRange     '0.8.1',
28 silly addNameRange     '0.8.2',
28 silly addNameRange     '0.9.0',
28 silly addNameRange     '0.9.1',
28 silly addNameRange     '0.9.2',
28 silly addNameRange     '0.9.3',
28 silly addNameRange     '1.0.0',
28 silly addNameRange     '1.1.0',
28 silly addNameRange     '1.2.1',
28 silly addNameRange     '1.2.2',
28 silly addNameRange     '1.2.3',
28 silly addNameRange     '1.2.4',
28 silly addNameRange     '1.2.5',
28 silly addNameRange     '1.2.6',
28 silly addNameRange     '1.2.7',
28 silly addNameRange     '1.2.8',
28 silly addNameRange     '1.2.9',
28 silly addNameRange     '1.2.11',
28 silly addNameRange     '1.2.13',
28 silly addNameRange     '1.2.14',
28 silly addNameRange     '1.3.0',
28 silly addNameRange     '1.4.0',
28 silly addNameRange     '2.0.0',
28 silly addNameRange     '1.4.1',
28 silly addNameRange     '2.0.1',
28 silly addNameRange     '1.4.2',
28 silly addNameRange     '2.0.2',
28 silly addNameRange     '2.1.0',
28 silly addNameRange     '2.1.1',
28 silly addNameRange     '2.1.2',
28 silly addNameRange     '2.1.3',
28 silly addNameRange     '2.1.4',
28 silly addNameRange     '2.1.5',
28 silly addNameRange     '2.1.6',
28 silly addNameRange     '2.1.7',
28 silly addNameRange     '2.1.8' ] ]
29 silly addNamed n@2.1.8
30 verbose addNamed "2.1.8" is a plain semver version for n
31 silly mapToRegistry name n
32 silly mapToRegistry using default registry
33 silly mapToRegistry registry https://registry.npmjs.org/
34 silly mapToRegistry uri https://registry.npmjs.org/n
35 verbose addRemoteTarball https://registry.npmjs.org/n/-/n-2.1.8.tgz not in flight; adding
36 verbose addRemoteTarball [ 'https://registry.npmjs.org/n/-/n-2.1.8.tgz',
36 verbose addRemoteTarball   '9b770f6ae0a93c49c64fb614625a63cc5a22d1fd' ]
37 info retry fetch attempt 1 at 6:31:39 PM
38 info attempt registry request try #1 at 6:31:39 PM
39 http fetch GET https://registry.npmjs.org/n/-/n-2.1.8.tgz
40 http fetch 200 https://registry.npmjs.org/n/-/n-2.1.8.tgz
41 silly fetchAndShaCheck shasum 9b770f6ae0a93c49c64fb614625a63cc5a22d1fd
42 verbose addTmpTarball C:\Users\ARVIND~1.PRA\AppData\Local\Temp\npm-9572-18e52e0f\registry.npmjs.org\n\-\n-2.1.8.tgz not in flight; adding
43 verbose addTmpTarball already have metadata; skipping unpack for n@2.1.8
44 silly cache afterAdd n@2.1.8
45 verbose afterAdd C:\Users\arvind.prajapati\AppData\Roaming\npm-cache\n\2.1.8\package\package.json not in flight; writing
46 verbose afterAdd C:\Users\arvind.prajapati\AppData\Roaming\npm-cache\n\2.1.8\package\package.json written
47 silly install resolved [ { name: 'n',
47 silly install resolved     description: 'Interactively Manage All Your Node Versions',
47 silly install resolved     version: '2.1.8',
47 silly install resolved     author: { name: 'TJ Holowaychuk', email: 'tj@vision-media.ca' },
47 silly install resolved     homepage: 'https://github.com/tj/n',
47 silly install resolved     bugs: { url: 'https://github.com/tj/n/issues' },
47 silly install resolved     contributors: [ [Object], [Object], [Object] ],
47 silly install resolved     keywords:
47 silly install resolved      [ 'nvm',
47 silly install resolved        'node',
47 silly install resolved        'version',
47 silly install resolved        'manager',
47 silly install resolved        'switcher',
47 silly install resolved        'node',
47 silly install resolved        'binary',
47 silly install resolved        'env' ],
47 silly install resolved     bin: { n: './bin/n' },
47 silly install resolved     repository: { type: 'git', url: 'git://github.com/tj/n.git' },
47 silly install resolved     preferGlobal: true,
47 silly install resolved     os: [ '!win32' ],
47 silly install resolved     engines: { node: '*' },
47 silly install resolved     license: 'MIT',
47 silly install resolved     gitHead: '14ab6ff01f3b673e2e29f465a00e0b29643bb8d9',
47 silly install resolved     _id: 'n@2.1.8',
47 silly install resolved     _npmVersion: '5.0.3',
47 silly install resolved     _nodeVersion: '8.1.2',
47 silly install resolved     _npmUser: { name: 'troy0820', email: 'troy0820@gmail.com' },
47 silly install resolved     dist:
47 silly install resolved      { integrity: 'sha512-VN3To6jBHSdTHmv+fT00V1nBdj3MWdcOlEKBEaUtXKRqQhuN289B9Jym9P/L3rXfafAsapmh4Fcr/DUR8DGJVg==',
47 silly install resolved        shasum: '9b770f6ae0a93c49c64fb614625a63cc5a22d1fd',
47 silly install resolved        tarball: 'https://registry.npmjs.org/n/-/n-2.1.8.tgz' },
47 silly install resolved     maintainers: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
47 silly install resolved     _npmOperationalInternal:
47 silly install resolved      { host: 's3://npm-registry-packages',
47 silly install resolved        tmp: 'tmp/n-2.1.8.tgz_1498880450388_0.9696143395267427' },
47 silly install resolved     directories: {},
47 silly install resolved     _shasum: '9b770f6ae0a93c49c64fb614625a63cc5a22d1fd',
47 silly install resolved     _resolved: 'https://registry.npmjs.org/n/-/n-2.1.8.tgz',
47 silly install resolved     _from: 'n@*' } ]
48 info install n@2.1.8 into C:\Users\arvind.prajapati\AppData\Roaming\npm
49 info installOne n@2.1.8
50 verbose installOne of n to C:\Users\arvind.prajapati\AppData\Roaming\npm not in flight; installing
51 verbose lock using C:\Users\arvind.prajapati\AppData\Roaming\npm-cache\_locks\n-3411cb3f1fad8302.lock for C:\Users\arvind.prajapati\AppData\Roaming\npm\node_modules\n
52 verbose unlock done using C:\Users\arvind.prajapati\AppData\Roaming\npm-cache\_locks\n-3411cb3f1fad8302.lock for C:\Users\arvind.prajapati\AppData\Roaming\npm\node_modules\n
53 verbose stack Error: Unsupported
53 verbose stack     at checkPlatform (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-install-checks\index.js:47:14)
53 verbose stack     at Array.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\bind-actor.js:15:8)
53 verbose stack     at LOOP (C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\chain.js:15:14)
53 verbose stack     at C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\chain.js:18:7
53 verbose stack     at checkEngine (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-install-checks\index.js:26:10)
53 verbose stack     at Array.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\bind-actor.js:15:8)
53 verbose stack     at LOOP (C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\chain.js:15:14)
53 verbose stack     at chain (C:\Program Files\nodejs\node_modules\npm\node_modules\slide\lib\chain.js:20:5)
53 verbose stack     at C:\Program Files\nodejs\node_modules\npm\lib\install.js:1037:5
53 verbose stack     at C:\Program Files\nodejs\node_modules\npm\lib\utils\locker.js:40:9
54 verbose pkgid n@2.1.8
55 verbose cwd E:\nodejs\nodecrud-master
56 error Windows_NT 6.1.7601
57 error argv "C:\\Program Files\\nodejs\\\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "install" "-g" "n"
58 error node v0.12.7
59 error npm  v2.11.3
60 error code EBADPLATFORM
61 error notsup Unsupported
61 error notsup Not compatible with your operating system or architecture: n@2.1.8
61 error notsup Valid OS:    !win32
61 error notsup Valid Arch:  any
61 error notsup Actual OS:   win32
61 error notsup Actual Arch: x64
62 verbose exit [ 1, true ]
